REACT_APP_API_KEY=AIzaSyCvMSrxKmTbaM_cDPOcR0kXHww__Z0EY3g
REACT_APP_AUTH_DOMAIN=e-commerce-casakstore.firebaseapp.com
REACT_APP_PROJECT_ID=e-commerce-casakstore
REACT_APP_STORAGE_BUCKET=e-commerce-casakstore.appspot.com
REACT_APP_MESSAGING_SENDER_ID=504283303334
REACT_APP_APP_ID=1:504283303334:web:aa7367cb2dd20a7d219367